# ICR

./: CREDITS.txt  LICENSE-3RD-PARTY.txt  README.txt  pom.xml
ICRCommon/: pom.xml
ICRCommon/src/main/java/reiswich/io/: QueueDefinition.java
ICRCommon/src/main/java/reiswich/io/data/: Weather.java
ICRData/: pom.xml
ICRData/src/main/java/reiswich/data/: ICRDataStarter.java
ICRData/src/main/java/reiswich/data/receiver/: Receiver.java
ICRRest/: pom.xml
ICRRest/src/main/java/reiswich/io/: IRCRestStarter.java
ICRRest/src/main/java/reiswich/io/controller/: WeatherController.java
src/main/java/reiswich/: ICRStarter.java
src/main/java/reiswich/dispatcher/: Runner.java
src/main/java/reiswich/receiver/: Receiver.java
src/main/resources/: doc
